# SECRET_KEY=rizkiedy
# PATH_FILE=http://localhost:5000/uploads/
# EMAIL_SYSTEM=rizkikur73@gmail.com
# PASSWORD_SYSTEM=vG79D3YBya46m7qGno8j
# DB_HOST=containers-us-west-105.railway.app
# DB_NAME=railway
# DB_PASSWORD=vG79D3YBya46m7qGno8j
# DB_PORT=5778
# DB_USER=postgres
# PORT=5000
# CLOUD_NAME=djgjulgr1
# API_KEY=377368564471687
# API_SECRET=BusPST04eiaAmJVAUnqa3kPJZDs